3
3
..#
#.#
#..
5
.####
#.###
##.##
###.#
#####
2
##
##
100
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
##########..........#####.....#####.....##########..........#####.....#####.....##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........
#####.....#####.....##########..........#####.....#####.....##########..........##########..........

to left:
   1, 1 => (-1, 1); 1, 2 => (-1, 2), 1, 3 => (-1, 3); 1, 4 => (0, 3), max(-x, -(n - 1 - y))
   2, 0 => (-2, 0); 2, 2 => (-2, 2); (2, 4) => (0, 2)
   4, 0 => (-4, 0); 4, 2 => (-2, 0); (4, 4) => empty
to right:
   2, 0 => (0, 2); 2, 2 => (-2, 2); (2, 4) => (-2, 0)
   4, 0 => empty; 4, 2 => (-2, 0); (4, 4) => (-4, 0)

....
####
....
####

